# This script assumes you have an ST-Link connected to the debug header on the Neotron BMC.

source [find interface/stlink.cfg]

transport select hla_swd

set WORKAREASIZE 0x2000
source [find target/stm32f0x.cfg]

reset_config srst_only
